<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <title>Administrator</title>
  </head>
  <body>
    <h1>Menu Administrador</h1>
    <div id="admin" class="container">
        <nav class="navbar">
            <h1 class="navbar-brand" href="#">CA$H & TR4DEZ</h1>
            <button class="btn btn-outline-primary" onclick="location.href = 'inicio.html'">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </nav>
        <div class="row">
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Orders</h5>
                        <div class="card-text">
                            <ul class="list-group" id="orders"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <h5 class="card-title col">Inventory</h5>
                            <div class="btn-group mr-4" role="group" aria-label="Basic example">
                                <button class="btn" onclick="importFromCsv()">
                                    <i class="fas fa-file-import"></i>
                                </button>
                                <button class="btn" data-toggle="collapse" data-target="#collapseInventory" aria-expanded="false" aria-controls="collapseInventory">
                                    <i class="fas fa-plus-circle"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-text">
                            <div class="collapse" id="collapseInventory">
                                <div class="mt-2 inventoryForm">
                                    <form class="needs-validation" novalidate>
                                        <div class="form-group">
                                            <label for="productName">Nombre del producto</label>
                                            <input id="productName" type="text" class="form-control" required>
                                            <div class="invalid-feedback">
                                                Debe ingresar un nombre para el producto
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="productValue">Valor</label>
                                            <input id="productValue" type="number" min="1" class="form-control" aria-describedby="valueHelp" required>
                                            <div class="invalid-feedback">
                                                El campo Valor no puede ser 0 o negativo.
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="productImg">Imagen</label>
                                            <input type="file" accept=".JPG,.JPEG,.PNG" class="form-control-file" id="productImg" aria-describedby="imgAtachmentHelp" required>
                                            <div class="invalid-feedback">
                                                Debe ingresar una imagen para el producto.
                                            </div>
                                            <small id="imgAtachmentHelp" class="form-text text-muted">
                                                Formatos permitidos: .JPEG , .JPG , .PNG
                                            </small>
                                        </div>
                                        <div class="form-group">
                                            <label>Existencias en stock</label>
                                            <input id="productStock" type="number" min="1" class="form-control" required>
                                            <div class="invalid-feedback">
                                                El campo Stock no puede ser 0 o negativo.
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block" onclick="setProduct()">
                                            <i class="fas fa-save" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush" id="inventory"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>